<!doctype html>
<html>
  <head>
    <title>Recipes for Life</title>
    <link rel="stylesheet" href="CSS/recipes.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Allura">
  </head>

  <body>
    <div class="nav-menu"> <!-- div for Nav links, displayed on ribbon at top -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="surprise.html">Surprise!</a></li>
        <li><a href="recipe-database.html">Find a Recipe</a></li>
        <li><a href="planner.html">Meal Planner</a></li>
        <li><a href="about.html">About Me</a></li>
      </ul>
    </div>

    <div class="container gray"> <!-- Container for Header-->
      <header class="main-header">
        <h1>Our Recipes for Life</h1>
        <span class="sub-title">
          <p>
            <q>One cannot think well, love well, sleep well, if one has not dined well.</q>
            <br>
            <cite>~ Virginia Woolf</cite>
          </p>
        </span>
      </header>
    </div>

    <div class="container welcome"> <!-- Brief site Intro-->
      <h2>Welcome to my Online Cookbook!</h2>
    </div>

    <div class="container"> <!-- Container for main content on page-->
 <!-- Following three divs are three columns; main will appear in the center and left and right will be smaller side columns. -->

      <div class="left col clearfix gray"> <!--Figuring out content for this column -->
        <h2>Something here</h2>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
        </p>
      </div>

      <div class="middle col clearfix"> <!-- Center column featuring three recipes of the week -->
        <h1> Three treats this week!</h1>

        <article>
          <header>
            <h3>Recipe 1</h3>
            <p>From: Chef 1</p>
          </header>
          <p>Quick description of the recipe.</p>
          <a href ="#">See Recipe</a>
        </article>

        <article>
          <header>
            <h3>Recipe 2</h3>
            <p>From: Chef 2</p>
          </header>
          <p>Quick description of the recipe.</p>
          <a href ="#">See Recipe</a>
        </article>

        <article>
          <header>
            <h3>Recipe 3</h3>
            <p>From: Chef 3</p>
          </header>
          <p>Quick description of the recipe.</p>
          <a href ="#">See Recipe</a>
        </article>

      </div>

      <div class="right col clearfix gray"> <!--Column will feature three feedback buttons along right side. -->
        <h2>I love feedback!</h2>
        <div class="buttons">
          <img src="Pictures/placeholder1.png" alt="I Love Feedback">
          <button class="button-style submit-recipe">Submit a Recipe</button>
          <img src="Pictures/placeholder1.png" alt="I Love Feedback">
          <button class="button-style">Subscribe to My Newsletter</button>
          <img src="Pictures/placeholder1.png" alt="I Love Feedback">
          <button class="button-style">Contact Me</button>
        </div>
      </div>

    </div>

    <div class="recipe-form">
      <form>
        <legend>Submit Your Recipe</legend>
        <fieldset class="recipe">
          <label for="title"> Title:
            <textarea name="title" type="text" id="title"></textarea>
          </label>
          <label for="Ingredients"> Ingredients:
            <textarea name="ingredients" type="text" id="ingredients" class="text-input"></textarea>
          </label>
          <label for="directions"> Directions:
            <textarea name="directions" type="text" id="directions" class="text-input"></textarea>
          </label>
          <label for="comments"> Comments:
            <textarea name="comments" type="text" id="comments" class="text-input"></textarea>
          </label>
          <input type="submit" value="Submit Recipe" class="button-style">

        </fieldset>
      </form>
    </div>

    <footer class="main-footer"> <!-- Sticky footer at bottom of page -->
  		<span>&copy;2018 Joel Benge</span>
  	</footer>
  <script src="JavaScript/popup.js"></script>
  </body>
</html>
